<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup
        android:key="@string/key_three_band_enable"
        android:title="@string/car_audio_three_band"
        android:summary="@string/car_audio_three_band_summary"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_equalizer_24dp"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="@string/key_three_band_preset"
            android:title="@string/car_audio_compressor_preset"
            android:defaultValue="1"
            android:entries="@array/car_audio_compressor_presets"
            android:entryValues="@array/car_audio_compressor_preset_values"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_three_band_gain_reduction_meter"
            android:title="@string/car_audio_gain_reduction"
            android:summary="@string/car_audio_gain_reduction_idle"
            android:selectable="false"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_three_band_low_gain_reduction_meter"
            android:title="@string/car_audio_low_gain_reduction_title"
            android:summary="@string/car_audio_low_gain_reduction"
            android:selectable="false"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_three_band_mid_gain_reduction_meter"
            android:title="@string/car_audio_mid_gain_reduction_title"
            android:summary="@string/car_audio_mid_gain_reduction"
            android:selectable="false"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_three_band_high_gain_reduction_meter"
            android:title="@string/car_audio_high_gain_reduction_title"
            android:summary="@string/car_audio_high_gain_reduction"
            android:selectable="false"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_low_threshold"
            android:title="@string/car_audio_low_threshold"
            android:defaultValue="-18"
            app:minValue="-50"
            app:maxValue="0"
            app:unit="dB"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_low_ratio"
            android:title="@string/car_audio_low_ratio"
            android:defaultValue="3"
            app:minValue="1"
            app:maxValue="12"
            app:unit=":1"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_low_makeup"
            android:title="@string/car_audio_low_makeup"
            android:defaultValue="0.5"
            app:minValue="0"
            app:maxValue="6"
            app:unit="dB"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_low_attack"
            android:title="@string/car_audio_low_attack"
            android:defaultValue="30"
            app:minValue="1"
            app:maxValue="100"
            app:unit="ms"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_low_release"
            android:title="@string/car_audio_low_release"
            android:defaultValue="300"
            app:minValue="20"
            app:maxValue="1000"
            app:unit="ms"
            app:precision="0"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_mid_threshold"
            android:title="@string/car_audio_mid_threshold"
            android:defaultValue="-24"
            app:minValue="-50"
            app:maxValue="0"
            app:unit="dB"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_mid_ratio"
            android:title="@string/car_audio_mid_ratio"
            android:defaultValue="2"
            app:minValue="1"
            app:maxValue="12"
            app:unit=":1"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_mid_makeup"
            android:title="@string/car_audio_mid_makeup"
            android:defaultValue="1"
            app:minValue="0"
            app:maxValue="6"
            app:unit="dB"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_mid_attack"
            android:title="@string/car_audio_mid_attack"
            android:defaultValue="15"
            app:minValue="1"
            app:maxValue="100"
            app:unit="ms"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_mid_release"
            android:title="@string/car_audio_mid_release"
            android:defaultValue="180"
            app:minValue="20"
            app:maxValue="1000"
            app:unit="ms"
            app:precision="0"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_high_threshold"
            android:title="@string/car_audio_high_threshold"
            android:defaultValue="-20"
            app:minValue="-50"
            app:maxValue="0"
            app:unit="dB"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_high_ratio"
            android:title="@string/car_audio_high_ratio"
            android:defaultValue="2.5"
            app:minValue="1"
            app:maxValue="12"
            app:unit=":1"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_high_makeup"
            android:title="@string/car_audio_high_makeup"
            android:defaultValue="0"
            app:minValue="0"
            app:maxValue="6"
            app:unit="dB"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_high_attack"
            android:title="@string/car_audio_high_attack"
            android:defaultValue="5"
            app:minValue="1"
            app:maxValue="100"
            app:unit="ms"
            app:precision="1"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
        <me.timschneeberger.rootlessjamesdsp.preference.MaterialSeekbarPreference
            android:key="@string/key_three_band_high_release"
            android:title="@string/car_audio_high_release"
            android:defaultValue="120"
            app:minValue="20"
            app:maxValue="1000"
            app:unit="ms"
            app:precision="0"
            app:updatesContinuously="true"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false" />
    </me.timschneeberger.rootlessjamesdsp.preference.SwitchPreferenceGroup>
</PreferenceScreen>
